REACT_APP_FIREBASE_API_KEY=AIzaSyCfRKFJU2a6H27AcWoh2m5rGQyGeQNSlbQ
REACT_APP_FIREBASE_AUTH_DOMAIN=smart-parking-6bc17.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smart-parking-6bc17
REACT_APP_FIREBASE_STORAGE_BUCKET=smart-parking-6bc17.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=35687075814
REACT_APP_FIREBASE_APP_ID=1:35687075814:web:cc1ba8bb5189feee489027
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6E6WLJXPPD